<!DOCTYPE html>

  <!-- Cheech's Flexible Pizza Parlor
   Author: Chauntel Atchley Cully
   Date: 02/20/2021 -->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cheech's Flexible Pizza Parlor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img class="flex-header" src="Header.jpg" alt="">
    <nav>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="order.html">Order Online</a></li>
        <li><a href="#">Our Location</a></li>
      </ul>
    </nav>
  </header>
  <div class="flex-menu">
    <div>
      <img src="cheese.jpg" alt="Cheese Pizza">
      <h2>Cheese Pizza</h2>
      Pizza sauce and up to 3 diferent cheeses to choose from.
    </div>
    <div>
      <img src="CheechsPizzaCombo.jpg" alt="Cheech's Pizza">
      <h2>Cheech's Pizza</h2>
      Ricotta cheese sauce, mozzarella cheese, sausage, sun-dried tomatoes, red onions & mushrooms.
    </div>
    <div>
      <img src="BBQChickenPizza.jpg" alt="BBQ Chicken Pizza">
      <h2>BBQ Chicken Pizza</h2>
      BBQ sauce, mozzarella cheese, chicken, basil, white onions & garlic.
    </div>
    <div>
      <img src="HawaiianPizzaCombo.jpg" alt="Hawaiian Pizza">
      <h2>Hawaiian Pizza</h2>
      Pizza sauce, mozzarella cheese, ham & pineapple.
    </div>
    <div>
      <img src="VeganPizzaCombo.jpg" alt="The Vegan Pizza">
      <h2>The Vegan Pizza</h2>
      Vegan pizza sauce, vegan cheese, vegan meatballs, spinach, mushrooms & black olives.
    </div>
    <div>
      <img src="VeggiePizzaCombo.jpg" alt="The Veggie Pizza">
      <h2>The Veggie Pizza</h2>
      Pizza sauce, mozzarella cheesee, mushrooms, onions, black olives, tomatoes & green peppers.
    </div>
  </div>
  <footer> Site Created and Edited by Chauntel Atchley Cully © 2021 </footer>
</body>

</html>
