@charset "UTF-8";

  /* Cheech's Flexible Pizza Parlor
     Author: Chauntel Atchley Cully
     Date: 02/20/2021
  */

/*Body Layout/Styles FLEX-BOXES*/
html {
  font-family: 'Roboto', sans-serif;
  background: #FFF6DE;
}

.flex-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.flex-menu {
  display: flex;
  flex-flow: row wrap;
  background-color: transparent;
  justify-content: space-around;
  box-sizing: border-box;
  justify-content: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-menu > div {
  background-color: transparent;
  width: 300px;
  height: auto;
  margin: 10px;
  padding-bottom: 1.7em;
  text-align: center;
  line-height: 1.75em;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.flexrow-order {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  margin-left: 0;
  margin-right: auto;
  width: 85%;
}

.selection {
  padding: 15px;
  margin: 10px;
  margin-left: 0;
  margin-right: auto;
  width: 42%;
}

.submit {
  background: #00E3C3;
  color: white;
  border: none;
  padding: 15px;
}

.submit:hover {
  opacity: 0.4;
}

.flexclmn-order {
  flex: 35%;
  padding: 20px;
}

.bq {
  line-height: 15px;
  font-size: 12px;
  margin: 15px;
  padding-bottom: 10px;
  text-align: left;
}

blockquote {
  background: #FFFBF0;
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
  padding-left: 30px;
  box-shadow: rgb(51, 51, 51) 5px 5px 15px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.4;
}

.fa-facebook, .fa-youtube, .fa-instagram, .fa-snapchat-ghost {
  background: #00E3C3;
  color: white;
}

footer {
  margin: 0;
  background: #393939;
  padding: 1em;
  color: white;
  text-align: center;
}

/*Navigation Layout/Styles*/
.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  background: #393939;
}

.nav a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.nav a:hover {
  background: darkgrey;
}

@media all and (max-width: 900px) {

  .nav {
    justify-content: space-around;
  }

  .flexrow-order {
    flex: 50%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (max-width: 568px) {

  .nav {
    flex-flow: column wrap;
    padding: 0;
  }
  .nav a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .nav li:last-of-type a {
    border-bottom: none;
  }

  .flexrow-order {
    flex-direction: column;
    max-width: 568px;
    margin-left: auto;
    margin-right: auto;
  }
}
