<!DOCTYPE html>

  <!-- Cheech's Flexible Pizza Parlor
   Author: Chauntel Atchley Cully
   Date: 02/20/2021 -->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
  <title>Thank You for Your Order</title>
</head>

<body>
  <header>
    <img class="flex-header" src="Header.jpg" alt="">
    <nav>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="order.html">Order Online</a></li>
        <li><a href="#">Our Location</a></li>
      </ul>
    </nav>
  </header>
    <div class="container">
      <h2>Thank you for Order! We will let you know when it is on the way!</h2>

      <script>
        printQuery();
      </script>
    </div>
    <footer>
      <p>Site Created and Edited by Chauntel Atchley Cully © 2021</p>
    </footer>
</body>

</html>
